<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidehiko Fujisawa - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="header" href="header.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=M+PLUS+1p:wght@300;700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="header"></div>
    <script>
        $(function () {
            $('#header').load('./header.html');
        });
    </script>
    <main>
        <br>
        <br>
        <p style="text-align: center;"> <iframe class="lang-ja" lang="ja" width="100%" height="100%"
                src="https://www.youtube.com/embed/52djSmA8G58" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></p>
        <p style="text-align: center;"> <iframe class="lang-en" lang="en" width="100%" height="100%"
                src="https://www.youtube.com/embed/sq9Frhmu0rg" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></p>
        <h2 class="lang-ja" lang="ja">ラビィとナビィの大冒険</h2>
        <h2 class="lang-en" lang="en">The Adventure of Ravi 'n' Navi</h2>
        <h3 class="lang-ja" lang="ja">Nintendo Switch™専用ソフト</h3>
        <h3 class="lang-en" lang="en">For Nintendo Switch™</h3>
        <br>
        <br>
        <h3 class="lang-ja" lang="ja">概要</h3>
        <h3 class="lang-en" lang="en">Overview</h3>
        <div class="detail-description">
            <p class="lang-ja" lang="ja">
                Nintendo Switch™向けアクションゲーム。Unityを用いて作成。<br>
                主人公のウサギ「ラビィ」とその友人の妖精「ナビィ」が、悪者に盗まれたニンジンを取り返すべく冒険に出かける。<br>
                道中で見られる個性的なキャラクターや美しい風景、インタラクティブに変化する音楽などは全て自作している。</p>
            <p class="lang-en" lang="en">
                Action game for Nintendo Switch™ created using Unity.<br>
                The main character "Ravi", a rabbit, and his friend "Navi", a fairy, go on an adventure to get back a
                carrot stolen by bad turtle.<br>
                The unique characters seen along the way, the beautiful scenery, and the interactive music were all
                created by myself.
            </p>
        </div>
        <br>
        <h3 class="lang-ja" lang="ja">受賞</h3>
        <h3 class="lang-en" lang="en">Awards</h3>
        <div class="detail-description">
            <ul>
                <div class="lang-ja">
                    <li>日本ゲーム大賞 2020 U18部門 金賞</li>
                    <li>Unityインターハイ2020 優勝</li>
                </div>
                <div class="lang-en">
                    <li>Japan Game Awards: 2020 U18 Division Gold Prize</li>
                    <li>Unity Inter-high 2020 Grand Champion</li>
                </div>
            </ul>
        </div>
        <div class="lang-ja">
            <button class="detailButton"
                onclick="window.open('https://research.miyashita.com/papers/D276')">詳細(nintendo.com)</button>
        </div>
        <div class="lang-en">
            <button class="detailButton"
                onclick="window.open('https://research.miyashita.com/papers/D276')">Detail(nintendo.com)</button>
        </div>
    </main>
    <div id="footer"></div>
    <script>
        $(function () {
            $('#footer').load('./footer.html');
        });
    </script>
    <script src="script.js"></script>
</body>

</html>